JWT_SECRET=09d25e094faa6ca2556c818166b7a9563b93f7099f6f0f4caa6cf63b88e8d3e7
JWT_ALGORITHM=HS256

APP_NAME=fastapi
APP_URL=http://localhost:8000

MARIADB_HOST=localhost
MARIADB_PORT=3306
MARIADB_DATABASE=fastapi
MARIADB_USER=root
MARIADB_PASSWORD=
MARIADB_ROOT_PASSWORD=secret

STEAM_WEBAPI_KEY=A708E43221865D149C791F9F4B57488A
